templates/index.pug

extends layout
    
block illustration
  section.illustration(style="background-image: url('/banner.jpg')")
block content
  div#article-grid
    each article in articles
      if article.view != 'none'
        article.article.intro
          header
            section.preview 
              a(href=article.url) 
                img(src=article.url+"preview.png")
          section.content
            h2
              a(href=article.url)= article.title
            if article.intro.length > 0
              != typogr(article.intro).typogrify()
            if article.hasMore
              p.more  
                a(href=article.url) more

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Alexander Hong
    </title>
    <link rel="alternate" href="http://alexanderhong.github.io/feed.xml" type="application/rss+xml" title="Portfolio site for Alexander Hong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Alegreya:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header fixed">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://alexanderhong.github.io">Alexander Hong</a></h1>
        </div>
        <nav class="navbar">
          <li><a href="http://alexanderhong.github.io">HOME</a></li>
          <li><a href="http://alexanderhong.github.io">RESUME</a></li>
          <li><a href="http://alexanderhong.github.io">REEL</a></li>
          <li><a href="http://alexanderhong.github.io">CONTACT</a></li>
        </nav>
      </div>
    </header>
    <div id="content">
      <section class="illustration" style="background-image: url('/cover.png')"></section>
      <div class="content-wrap">
        <div id="article-grid">
          <article class="article intro">
            <header>
              <section class="preview"> <a href="/articles/test/"> <img src="/articles/test/preview.png"></a></section>
            </header>
            <section class="content">
              <h2><a href="/articles/test/">Path Tracer</a></h2><p>Renderer written in C++ with support for global illumination and physically-based materials.

              <p class="more"><a href="/articles/test/">more</a></p>
            </section>
          </article>
          <article class="article intro">
            <header>
              <section class="preview"> <a href="/articles/under-construction/"> <img src="/articles/under-construction/preview.png"></a></section>
            </header>
            <section class="content">
              <h2><a href="/articles/under-construction/">Under Construction</a></h2><p>Hello, this website is still under construction. Please check back later for more<span class="widont">&nbsp;</span>info.</p>

            </section>
          </article>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about"><p>Wintersmith is made by <a href="http://johan-nordberg.com">Johan Nordberg</a> and licensed under the <a href="http://opensource.org/licenses/MIT">MIT-license</a>.
This footer text can be edited in about.md</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>

        </section>
        <section class="copy">
          <p>&copy; 2020 Alexander Hong</p>
        </section>
      </div>
    </footer>
  </body>
</html>
